server {
    listen 80;server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        # Update service name for flask backend
        proxy_pass http://<docker service name>:5000; 
        client_max_body_size 10M;
    }
}